
#Changing the port
server.port=9494

#Databae configuration:postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/examportal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Databae configuration:mySql
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootrestapi
#spring.datasource.url=mysql://localhost:3306/springbootrestapi
#spring.datasource.username=root
#spring.datasource.password='rootPassword'
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true